using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp8
{
    internal class ProcessMessage
    {
        public string GetResponse(string message)
        {
            switch (message)
            {
                case "старт":
                    return "ку, хочешь сыграть в текстовый квест?(да или нет?)";
                        
                    
                case "да":
                    return "Пока что есть один квест, Напиши \'Бесконечное лето'без скобок";
                case "Бесконечное лето":
                    return "Ты попал в лагерь Совенок, надейся на хорошую смену)))" +
                        "ДЕНЬ 1" +
                        "Слава:Привет, меня зовут Слава, чтобы дойти до корпуса, в котором ты будешь жить,иди прямо до площади, а потом на право" +
                        "[Пойти до площади][Я сел на маршрутку и уснул,как я здесь оказался?]  ";
                case "Я сел на маршрутку и уснул,как я здесь оказался?":
                    return "Слава:Ты втираешь мне какую-то дичь, если не послушаешь меня, я позову вожатую" +
                        "[Пойти до площади]";
                case "Пойти до площади":
                    return "Мелкая с рыжими волосами:Привет, ты тут первый раз? По тебе видно что ты растерялся" +
                        "[Завязать разговор][Промолчать и пойти дальше]";
                case "Завязать разговор":
                    return "Мелкая с рыжими волосами:Меня кстати Алиса зовут, давай я приведу тебя к отряду" +
                        "Вы:Хорошо...";
                case "Промолчать и пойти дальше":
                    return "В мыслях*Так, я дошел до корпуса*" +
                        "Голос сзади:Стой!";

                default: 
                    return "Неизвестная команда";
            }

        }
    }
}
